<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/background_topic_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView android:id="@+id/icon_app_main2"
            android:padding="1dp"
            android:paddingLeft="3dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


        <TextView android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:ellipsize="end"
            android:id="@+id/show_type_title2"
            android:paddingLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flirty Text Messages"
            android:maxLines="1"
            />
    </RelativeLayout>


    </LinearLayout>